### ISSUE TITLE
quantum-to-ion crash messages are not preserved

### ISSUE THREAD

**Issue by mehrdad2m** [PennyLaneAI/catalyst#1431]
#### Issue description

Encountered this random issue when testing ion dialect passes. The following code snippet was used to test if `ions-decomposition` and `quantum-to-ion`passes work properly on different gates. the `oqd_pipelines` is the same as default pipeline where the two mentioned passes are added as `oqd_pipeline` in the middle. 
```python
oqd_pipelines = [
        (   
            "enforce-runtime-invariants-pipeline",
            [
                "enforce-runtime-invariants-pipeline",
            ],
        ),
        (
            "hlo_lowering-pipeline",
            [
                "hlo_lowering-pipeline",
            ],
        ),
        (
            "quantum-compilation-pipeline",
            [
                "quantum-compilation-pipeline",
            ],
        ),
        (
            "oqd_pipeline",
            [
                "func.func(ions-decomposition)",
                "func.func(quantum-to-ion{" +
                    "device-toml-loc=" +
                        "/Users/mehrdad.malek/catalyst/mlir/test/Ion/oqd_device_parameters.toml " +
                    "qubit-toml-loc=" +
                        "/Users/mehrdad.malek/catalyst/mlir/test/Ion/oqd_qubit_parameters.toml " + 
                    "gate-to-pulse-toml-loc=" + 
                        "/Users/mehrdad.malek/catalyst/mlir/test/Ion/oqd_gate_decomposition_parameters.toml" +
                "})",
            ],
        ),
        ( 
            "llvm-dialect-lowring-pipeline",
            [
                "llvm-dialect-lowering-pipeline",
            ],
        ),
        ]
dev = OQDDevice(backend="default", shots=4, wires=4)
@qjit(pipelines=oqd_pipelines, keep_intermediate=True, verbose=True)
@qml.qnode(dev)
def circuit(x, y):

    qml.IsingXX(y, wires=[1, 2])

    return qml.counts()

circuit(np.pi / 4, 0.6)
```

* *Expected behavior:*
We expect the two ion dialect related passes to work without raising an error lowering the IR to ion dialect. 

* *Actual behavior:* 
We get a crash in `QuantumToIonPatterns.cpp` from `quantum-to-ion `pass

* *Reproduces how often:* 100%

* *System information:* (post the output of `import pennylane as qml; qml.about()`)
```shell
Name: PennyLane
Version: 0.40.0.dev20
Summary: PennyLane is a cross-platform Python library for quantum computing, quantum machine learning, and quantum chemistry. Train a quantum computer the same way as a neural network.
Home-page: https://github.com/PennyLaneAI/pennylane
Author: 
Author-email: 
License: Apache License 2.0
Location: /Users/mehrdad.malek/catalyst/venv/lib/python3.12/site-packages
Requires: appdirs, autograd, autoray, cachetools, networkx, numpy, packaging, pennylane-lightning, requests, rustworkx, scipy, toml, typing_extensions
Required-by: amazon-braket-pennylane-plugin, PennyLane-Catalyst, pennylane-qrack, PennyLane_Lightning, PennyLane_Lightning_Kokkos

Platform info:           macOS-14.7.2-arm64-arm-64bit
Python version:          3.12.4
Numpy version:           2.0.2
Scipy version:           1.13.0
Installed devices:
- default.clifford (PennyLane-0.40.0.dev20)
- default.gaussian (PennyLane-0.40.0.dev20)
- default.mixed (PennyLane-0.40.0.dev20)
- default.qubit (PennyLane-0.40.0.dev20)
- default.qutrit (PennyLane-0.40.0.dev20)
- default.qutrit.mixed (PennyLane-0.40.0.dev20)
- default.tensor (PennyLane-0.40.0.dev20)
- null.qubit (PennyLane-0.40.0.dev20)
- reference.qubit (PennyLane-0.40.0.dev20)
- nvidia.custatevec (PennyLane-Catalyst-0.10.0)
- nvidia.cutensornet (PennyLane-Catalyst-0.10.0)
- oqc.cloud (PennyLane-Catalyst-0.10.0)
- softwareq.qpp (PennyLane-Catalyst-0.10.0)
- qrack.simulator (pennylane-qrack-0.9.1)
- lightning.qubit (PennyLane_Lightning-0.40.0.dev41)
- braket.aws.ahs (amazon-braket-pennylane-plugin-1.28.0)
- braket.aws.qubit (amazon-braket-pennylane-plugin-1.28.0)
- braket.local.ahs (amazon-braket-pennylane-plugin-1.28.0)
- braket.local.qubit (amazon-braket-pennylane-plugin-1.28.0)
- lightning.kokkos (PennyLane_Lightning_Kokkos-0.40.0.dev41)
- ```

#### Source code and tracebacks

```shell
Traceback (most recent call last):
  File "/Users/mehrdad.malek/catalyst/frontend/catalyst/compiler.py", line 353, in run_from_ir
    result = subprocess.run(cmd, check=True, capture_output=True, text=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['/Users/mehrdad.malek/catalyst/frontend/catalyst/utils/../../../mlir/build/bin/catalyst-cli', '/Users/mehrdad.malek/catalyst/circuit_63/tmp_2lr8gby.mlir', '-o', '/Users/mehrdad.malek/catalyst/circuit_63/circuit.ll', '--module-name', 'circuit', '--workspace', '/Users/mehrdad.malek/catalyst/circuit_63', '--keep-intermediate', '--verbose', '--catalyst-pipeline', 'enforce-runtime-invariants-pipeline(enforce-runtime-invariants-pipeline),hlo_lowering-pipeline(hlo_lowering-pipeline),quantum-compilation-pipeline(quantum-compilation-pipeline),oqd_pipeline(func.func(ions-decomposition);func.func(quantum-to-ion{device-toml-loc=/Users/mehrdad.malek/catalyst/mlir/test/Ion/oqd_device_parameters.toml qubit-toml-loc=/Users/mehrdad.malek/catalyst/mlir/test/Ion/oqd_qubit_parameters.toml gate-to-pulse-toml-loc=/Users/mehrdad.malek/catalyst/mlir/test/Ion/oqd_gate_decomposition_parameters.toml})),llvm-dialect-lowring-pipeline(llvm-dialect-lowering-pipeline),', '--save-ir-after-each=pass']' died with <Signals.SIGABRT: 6>.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/runpy.py", line 198, in _run_module_as_main
    return _run_code(code, main_globals, None,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/runpy.py", line 88, in _run_code
    exec(code, run_globals)
  File "/Users/mehrdad.malek/.vscode/extensions/ms-python.debugpy-2024.14.0-darwin-arm64/bundled/libs/debugpy/adapter/../../debugpy/launcher/../../debugpy/__main__.py", line 71, in <module>
    cli.main()
  File "/Users/mehrdad.malek/.vscode/extensions/ms-python.debugpy-2024.14.0-darwin-arm64/bundled/libs/debugpy/adapter/../../debugpy/launcher/../../debugpy/../debugpy/server/cli.py", line 501, in main
    run()
  File "/Users/mehrdad.malek/.vscode/extensions/ms-python.debugpy-2024.14.0-darwin-arm64/bundled/libs/debugpy/adapter/../../debugpy/launcher/../../debugpy/../debugpy/server/cli.py", line 351, in run_file
    runpy.run_path(target, run_name="__main__")
  File "/Users/mehrdad.malek/.vscode/extensions/ms-python.debugpy-2024.14.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_runpy.py", line 310, in run_path
    return _run_module_code(code, init_globals, run_name, pkg_name=pkg_name, script_name=fname)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mehrdad.malek/.vscode/extensions/ms-python.debugpy-2024.14.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_runpy.py", line 127, in _run_module_code
    _run_code(code, mod_globals, init_globals, mod_name, mod_spec, pkg_name, script_name)
  File "/Users/mehrdad.malek/.vscode/extensions/ms-python.debugpy-2024.14.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_runpy.py", line 118, in _run_code
    exec(code, run_globals)
  File "/Users/mehrdad.malek/tmp/oqd.py", line 60, in <module>
    circuit(np.pi / 4, 0.6)
  File "/Users/mehrdad.malek/catalyst/venv/lib/python3.12/site-packages/pennylane/logging/decorators.py", line 61, in wrapper_entry
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mehrdad.malek/catalyst/frontend/catalyst/jit.py", line 521, in __call__
    requires_promotion = self.jit_compile(args, **kwargs)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mehrdad.malek/catalyst/venv/lib/python3.12/site-packages/pennylane/logging/decorators.py", line 61, in wrapper_entry
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mehrdad.malek/catalyst/frontend/catalyst/jit.py", line 587, in jit_compile
    self.compiled_function, self.qir = self.compile()
                                       ^^^^^^^^^^^^^^
  File "/Users/mehrdad.malek/catalyst/frontend/catalyst/debug/instruments.py", line 143, in wrapper
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/Users/mehrdad.malek/catalyst/venv/lib/python3.12/site-packages/pennylane/logging/decorators.py", line 61, in wrapper_entry
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mehrdad.malek/catalyst/frontend/catalyst/jit.py", line 725, in compile
    shared_object, llvm_ir = self.compiler.run(self.mlir_module, self.workspace)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mehrdad.malek/catalyst/venv/lib/python3.12/site-packages/pennylane/logging/decorators.py", line 61, in wrapper_entry
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mehrdad.malek/catalyst/frontend/catalyst/compiler.py", line 395, in run
    return self.run_from_ir(
           ^^^^^^^^^^^^^^^^^
  File "/Users/mehrdad.malek/catalyst/venv/lib/python3.12/site-packages/pennylane/logging/decorators.py", line 61, in wrapper_entry
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mehrdad.malek/catalyst/frontend/catalyst/compiler.py", line 360, in run_from_ir
    raise CompileError(
catalyst.utils.exceptions.CompileError: catalyst-cli failed with error code -6: Assertion failed: (false && "Compilation failed; " "ensure that the database contains all necessary parameters for the circuit."), function MSGateToPulse, file QuantumToIonPatterns.cpp, line 263.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: /Users/mehrdad.malek/catalyst/frontend/catalyst/utils/../../../mlir/build/bin/catalyst-cli /Users/mehrdad.malek/catalyst/circuit_63/tmp_2lr8gby.mlir -o /Users/mehrdad.malek/catalyst/circuit_63/circuit.ll --module-name circuit --workspace /Users/mehrdad.malek/catalyst/circuit_63 --keep-intermediate --verbose --catalyst-pipeline "enforce-runtime-invariants-pipeline(enforce-runtime-invariants-pipeline),hlo_lowering-pipeline(hlo_lowering-pipeline),quantum-compilation-pipeline(quantum-compilation-pipeline),oqd_pipeline(func.func(ions-decomposition);func.func(quantum-to-ion{device-toml-loc=/Users/mehrdad.malek/catalyst/mlir/test/Ion/oqd_device_parameters.toml qubit-toml-loc=/Users/mehrdad.malek/catalyst/mlir/test/Ion/oqd_qubit_parameters.toml gate-to-pulse-toml-loc=/Users/mehrdad.malek/catalyst/mlir/test/Ion/oqd_gate_decomposition_parameters.toml})),llvm-dialect-lowring-pipeline(llvm-dialect-lowering-pipeline)," --save-ir-after-each=pass
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  catalyst-cli             0x000000010f72e3b4 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 88
1  catalyst-cli             0x000000010f72e924 PrintStackTraceSignalHandler(void*) + 28
2  catalyst-cli             0x000000010f72c784 llvm::sys::RunSignalHandlers() + 152
3  catalyst-cli             0x000000010f72f23c SignalHandler(int) + 276
4  libsystem_platform.dylib 0x000000018a526584 _sigtramp + 56
5  libsystem_pthread.dylib  0x000000018a4f5c20 pthread_kill + 288
6  libsystem_c.dylib        0x000000018a402a30 abort + 180
7  libsystem_c.dylib        0x000000018a401d20 err + 0
8  catalyst-cli             0x00000001097f8970 catalyst::ion::MSGateToPulse(catalyst::quantum::CustomOp, mlir::PatternRewriter&, std::__1::vector<(anonymous namespace)::Beam, std::__1::allocator<(anonymous namespace)::Beam>> const&, std::__1::vector<(anonymous namespace)::PhononMode, std::__1::allocator<(anonymous namespace)::PhononMode>> const&) + 976
9  catalyst-cli             0x00000001097f50f8 catalyst::ion::QuantumToIonRewritePattern::matchAndRewrite(catalyst::quantum::CustomOp, mlir::PatternRewriter&) const + 344
10 catalyst-cli             0x0000000109673570 mlir::detail::OpOrInterfaceRewritePatternBase<catalyst::quantum::CustomOp>::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&) const + 72
11 catalyst-cli             0x000000010f0d42f0 mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>)::$_0::operator()() const + 420
12 catalyst-cli             0x000000010f0d4140 void llvm::function_ref<void ()>::callback_fn<mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>)::$_0>(long) + 24
13 catalyst-cli             0x000000010a319f90 llvm::function_ref<void ()>::operator()() const + 32
14 catalyst-cli             0x000000010f0c7ec8 void mlir::MLIRContext::executeAction<mlir::ApplyPatternAction, mlir::Pattern const&>(llvm::function_ref<void ()>, llvm::ArrayRef<mlir::IRUnit>, mlir::Pattern const&) + 112
15 catalyst-cli             0x000000010f0c797c mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>) + 1248
16 catalyst-cli             0x000000010f0542c0 (anonymous namespace)::GreedyPatternRewriteDriver::processWorklist() + 2672
17 catalyst-cli             0x000000010f0537c0 (anonymous namespace)::RegionPatternRewriteDriver::simplify(bool*) &&::$_2::operator()() const + 36
18 catalyst-cli             0x000000010f053790 void llvm::function_ref<void ()>::callback_fn<(anonymous namespace)::RegionPatternRewriteDriver::simplify(bool*) &&::$_2>(long) + 24
19 catalyst-cli             0x000000010a319f90 llvm::function_ref<void ()>::operator()() const + 32
20 catalyst-cli             0x000000010f0527a8 void mlir::MLIRContext::executeAction<(anonymous namespace)::GreedyPatternRewriteIteration, long long&>(llvm::function_ref<void ()>, llvm::ArrayRef<mlir::IRUnit>, long long&) + 112
21 catalyst-cli             0x000000010f050378 (anonymous namespace)::RegionPatternRewriteDriver::simplify(bool*) && + 408
22 catalyst-cli             0x000000010f0500c8 mlir::applyPatternsAndFoldGreedily(mlir::Region&, mlir::FrozenRewritePatternSet const&, mlir::GreedyRewriteConfig, bool*) + 228
23 catalyst-cli             0x00000001048d732c mlir::applyPatternsAndFoldGreedily(mlir::Operation*, mlir::FrozenRewritePatternSet const&, mlir::GreedyRewriteConfig, bool*) + 180
24 catalyst-cli             0x00000001097fb9d4 catalyst::ion::QuantumToIonPass::runOnOperation() + 1280
25 catalyst-cli             0x000000010f127204 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_1::operator()() const + 112
26 catalyst-cli             0x000000010f127188 void llvm::function_ref<void ()>::callback_fn<mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_1>(long) + 24
27 catalyst-cli             0x000000010a319f90 llvm::function_ref<void ()>::operator()() const + 32
28 catalyst-cli             0x000000010f11ae30 void mlir::MLIRContext::executeAction<mlir::PassExecutionAction, mlir::Pass&>(llvm::function_ref<void ()>, llvm::ArrayRef<mlir::IRUnit>, mlir::Pass&) + 112
29 catalyst-cli             0x000000010f11ab3c mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 808
30 catalyst-cli             0x000000010f11b22c mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 392
31 catalyst-cli             0x000000010f11c1e8 mlir::detail::OpToOpPassAdaptor::runOnOperationImpl(bool) + 484
32 catalyst-cli             0x000000010f11bbc8 mlir::detail::OpToOpPassAdaptor::runOnOperation(bool) + 88
33 catalyst-cli             0x000000010f1271e8 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_1::operator()() const + 84
34 catalyst-cli             0x000000010f127188 void llvm::function_ref<void ()>::callback_fn<mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_1>(long) + 24
35 catalyst-cli             0x000000010a319f90 llvm::function_ref<void ()>::operator()() const + 32
36 catalyst-cli             0x000000010f11ae30 void mlir::MLIRContext::executeAction<mlir::PassExecutionAction, mlir::Pass&>(llvm::function_ref<void ()>, llvm::ArrayRef<mlir::IRUnit>, mlir::Pass&) + 112
37 catalyst-cli             0x000000010f11ab3c mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 808
38 catalyst-cli             0x000000010f11b22c mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 392
39 catalyst-cli             0x000000010f11d564 mlir::PassManager::runPasses(mlir::Operation*, mlir::AnalysisManager) + 108
40 catalyst-cli             0x000000010f11d348 mlir::PassManager::run(mlir::Operation*) + 924
41 catalyst-cli             0x000000010a575be4 runPipeline(mlir::PassManager&, catalyst::driver::CompilerOptions const&, catalyst::driver::CompilerOutput&, catalyst::driver::Pipeline&, bool, mlir::ModuleOp) + 292
42 catalyst-cli             0x000000010a576314 auto catalyst::utils::Timer::timer<mlir::LogicalResult (*)(mlir::PassManager&, catalyst::driver::CompilerOptions const&, catalyst::driver::CompilerOutput&, catalyst::driver::Pipeline&, bool, mlir::ModuleOp), mlir::PassManager&, catalyst::driver::CompilerOptions const&, catalyst::driver::CompilerOutput&, catalyst::driver::Pipeline&, bool&, mlir::ModuleOp&>(mlir::LogicalResult (*)(mlir::PassManager&, catalyst::driver::CompilerOptions const&, catalyst::driver::CompilerOutput&, catalyst::driver::Pipeline&, bool, mlir::ModuleOp), std::__1::basic_string<char, std::__1::basic_string::char_traits<char>, std::__1::basic_string::allocator<char>> const&, bool, mlir::PassManager&, catalyst::driver::CompilerOptions const&, catalyst::driver::CompilerOutput&, catalyst::driver::Pipeline&, bool&, mlir::ModuleOp&) + 124
43 catalyst-cli             0x000000010a5760b4 runLowering(catalyst::driver::CompilerOptions const&, mlir::MLIRContext*, mlir::ModuleOp, catalyst::driver::CompilerOutput&, mlir::TimingScope&) + 828
44 catalyst-cli             0x000000010a576c18 QuantumDriverMain(catalyst::driver::CompilerOptions const&, catalyst::driver::CompilerOutput&, mlir::DialectRegistry&) + 1540
45 catalyst-cli             0x000000010a57918c QuantumDriverMainFromCL(int, char**) + 2468
46 catalyst-cli             0x000000010412a56c main + 36
47 dyld                     0x000000018a16b154 start + 2476
```

#### Additional information

I am not sure of the relevance of the circuit itself. This is found by purely random testing.

**Comment by mehrdad2m** [comment]
Update: Found that this crash is expected as we have not defined enough number of beams in the device specification toml files to handle a 4 qubit circuit. however, the crash messages here are not informative. In fact there are more informative error messages in the code but they are not preserved as an assertion is triggered. A potential solution is to use `OpConversionPattern`'s `applyPartialConversion` instead of a `applyPatternsAndFoldGreedily` which is more suitable for lowering dialects since `quantum-to-ion` pass is not really an optimization pass but rather a dialect lowering pass.

**Comment by joeycarter** [comment]
Hi @mehrdad2m, just want to confirm, does your PR close this issue?

**Comment by mehrdad2m** [comment]
> Hi @mehrdad2m, just want to confirm, does your PR close this issue?

Yes, will close it now.
